1.
package Assignment;
import java.util.*;
import java.io.*;
public class Product {

	    String productID ;
	    String productName;
	    double price;
	    int quantity;
	    
	   public Product(String productID, String productName, double price, int quantity) {
	        super();
	        this.productID = productID;
	        this.productName = productName;
	        this.price = price;
	        this.quantity = quantity;
	    }

	   public String getProductID() {
	        return productID;
	    }

	   public String getProductName() {
	        return productName;
	    }

	    public double getPrice() {
	        return price;
	    }

	   public int getQuantity() {
	        return quantity;
	    }

	   @Override
	    public String toString() {
	        return "Product \nproductID : " + productID + ",\nproductName : " + productName + ",\nprice : " + price + ", \nquantity : "
	                + quantity;
	    }
	   public static void main(String[] args) throws Exception{
	        
	        ProductLoader pp = new ProductLoader();
	        
	        pp.loadProduct();
	        System.out.println(pp.searchProduct("P102"));
	   }
	    
	}



--------------------------------------------------------------------
package Assignment;
import java.io.*;
import java.util.*;

class ProductLoader{
    private static List<Product> lt = new ArrayList<>();
    
    public static void loadProduct() throws Exception {
        
        BufferedReader bf = new BufferedReader(new FileReader(new File("C:\\Users\\Pragna.p\\eclipse-workspace\\firsthappy\\src\\Assignments\\Product.txt")));
        
        String line;
        while((line=bf.readLine())!=null)
        {
            String arr[] = line.split(",");
            Product pp = new Product(arr[0],arr[1],Double.parseDouble(arr[2]),Integer.parseInt(arr[3]));
           lt.add(pp);
        }
    }
    public static List<Product> getProductList(){
        return lt;
    }
    
    public static Product searchProduct(String productID)
    {
        List <Product> temp_lt = getProductList();
        for(Product p : temp_lt)
        {
            if(p.productID.equals(productID) )
            {
                return p;
            }
        }
        return null; 
    }
}



------------------------------------------------------------------------

2.
--------------------------------------------------------------------------
package Assignment;



import java.util.Scanner;



public class GoldMember extends RegularMember{
    int Enrollment_fee=10000;
    int MemberShip_fee=90000;
    int Golf_services=20000;
    double amount;
    public double CalculateBill2(int noOfmonths) {
        if(noOfmonths<6) {
            amount=Enrollment_fee+MemberShip_fee;
            
            return amount;
            
        }
        else
            noOfmonths=noOfmonths-6;
            amount=((Golf_services*noOfmonths)+Enrollment_fee+MemberShip_fee);
        return amount;
        
    }
    public static void main(String[] args) {
        GoldMember obj=new GoldMember();
        System.out.println("Enter your choice to select membership");
        System.out.println("Enter 1 for regularmemberShip");
        System.out.println("Enter 2 for goldmemberShip");
        Scanner ob=new Scanner(System.in);
        int choice=ob.nextInt();
        double a;
        switch(choice) {
        case 1:a=obj.CalculateBill(2);
        System.out.println(a);
        break;
        case 2:a=obj.CalculateBill2(8);
        System.out.println(a);
        break;
        default:System.out.println("enter the correct input");
        break;
        
        }
        
        
    }



   



}
----------------------------------------------------------------------------
package Assignment;
import java.util.*;



public class RegularMember {
    int Enrollment_fee=0;
    int MemberShip_fee=0;
    int Golf_services=20000;
    double amount;
    public double CalculateBill(int noOfmonths) {
        
        
     amount= (Golf_services*noOfmonths)+Enrollment_fee+MemberShip_fee;
     return amount;
        
    }
    }
--------------------------------------------------------------------------
package Assignment;



import java.util.Scanner;



public class SilverMember extends RegularMember{
    int Enrollment_fee=15000;
    int MemberShip_fee=5000;
    int Golf_services=20000;
    double amount;
    public double CalculateBill1(int noOfmonths)
    {
        if(noOfmonths<6)
        {
            amount=Enrollment_fee+MemberShip_fee;
            return amount;



       }
        else
            noOfmonths=noOfmonths-6;
        amount=((Golf_services*noOfmonths)+Enrollment_fee+MemberShip_fee);
        return amount;



   }
    public static void main(String[] args) {
        SilverMember obj=new SilverMember();
        System.out.println("Enter your choice to select membership");
        System.out.println("Enter 1 for regularmemberShip");
        System.out.println("Enter 2 for silver membership");
        Scanner ob=new Scanner(System.in);
        double a;
        int choice=ob.nextInt();
        switch(choice) {



       case 1:a=obj.CalculateBill(2);
        System.out.println(a);
        break;
        case 2:a=obj.CalculateBill1(8);
        System.out.println(a);
        break;
        default:System.out.println("enter the correct input");
        break;





       }
    
    
    
}




    }

--------------------------------------------------------------------------
3.
--------------------------------------------------------------------------
package Assignment;
import java.util.*;

public class CruiseHashMap {
	 public static void main(String[] args) 
	    { 	
	    	Scanner sc = new Scanner(System.in);
	        
	        Map<Integer,MemberType> mapValue = new HashMap<Integer,MemberType>();
	        
	        System.out.println("Enter the Number of Travelers You want On the Cruise");
	        
	        
	        int num = sc.nextInt();
	        
	        for(int i=1; i<=num; i++) 
	        {
	            mapValue.put(i, new MemberType());
	        }
	        
	        
	        for(Map.Entry<Integer, MemberType> entry:mapValue.entrySet()){    
	            int key=entry.getKey();  
	            MemberType b=entry.getValue();  
	            System.out.println(key+" Data:");  
	            System.out.println("Name: " + b.name + "\nAge: " + b.age + "\nMember Type: " + b.memberTypes+"\nFees: "+b.fee);    
	            } 
	        
	       System.out.println(MemberType.countMembers());
	        sc.close();
	    }
}
------------------------------------------------------------------------------------------------
package Assignment;
import java.util.*;

public class MemberType {
	  int age;
	    String name;
	    int memberType;
	    String memberTypes;
	    static int countCrew,countAdult,countChild,totalAmt=0;
	    int fee;
	    
	    Scanner scan = new Scanner(System.in);
	    
	    public MemberType() 
	    {
	        System.out.println("Enter Your Age");
	        this.age=scan.nextInt();
	        System.out.println("Enter Your Name");
	        this.name=scan.next();
	        
	        if(age>10) {
	        
	            System.out.println("Type 1 for Crew Member or 2 for Adults");
	        
	            this.memberType=scan.nextInt();
	        
	    if(memberType==1) 
	        {
	            this.memberTypes="Crew";
	            countCrew++;
	            fee=0;
	        }
	        else if(memberType==2) 
	        {
	            this.memberTypes="Adult";
	            countAdult++;
	            fee=500;
	        }
	        }
	                else 
	        {
	            this.memberTypes="Children";
	            countChild++;
	            fee=250;
	        }
	        totalAmt=(countAdult*500)+(countChild*250);
	        }
	     public static String countMembers() {
	        
	        return "Number of Crew Members: "+countCrew+"\nNumber of Adults: "+countAdult+"\nNumber of Children: "+countChild+"\nTotal Amount: "+totalAmt;
	    }   
}
-------------------------------------------------------------------------------
4.
--------------------------------------------------------------------------
package Assignment;
import java.util.*;
public class Survey
{
    public static void main(String[] args)
    {       
        Scanner sc = new Scanner(System.in);



       Map<Integer,ToothPaste> mapValue = new HashMap<Integer,ToothPaste>();



       System.out.println("Enter the Number of Pepole");



       int num = sc.nextInt();



       for(int i=1; i<=num; i++)
        {
            mapValue.put(i, new ToothPaste());
        }



       for(Map.Entry<Integer, ToothPaste> entry:mapValue.entrySet())
        {     
            ToothPaste b=entry.getValue();   
            System.out.println("Name: " + b.Name +  "\nPaste Type: " + b.pasteTypes);    
        }



       System.out.println(ToothPaste.countPaste());
    }
}
--------------------------------------------------------------------------------------
public static String countPaste()
    {
        System.out.println("Number of Colgate: "+countColgate+"\nNumber of Pepsodent: "+countPepsodent+"\nNumber of Patanjali: "+countPatanjali+"\nNumber of DabarRed: "+countDabarRed);
        
        int num1 = Math.max(countColgate, countPepsodent);
        int num2 = Math.max(countPatanjali, countDabarRed);
        int num = Math.max(num1, num2);
        System.out.println("Maximum used paste is");
        if (countColgate>countPepsodent)
            System.out.println("Colgate");
        else if (countPatanjali>countDabarRed)
            System.out.println("Patanjali");
        else if (countPepsodent>countDabarRed)
            System.out.println("Pepsodent");
        else
            System.out.println("Dabar Red");
        String Num=String.valueOf(num);
        return Num;
    }   
}
------------------------------------------------------------------------------------------